{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "naumovs.color-highlight",
    "bierner.color-info",
    "anseki.vscode-color",
    "meouwu.css-var-color-decorator",
    "ms-vsliveshare.vsliveshare",
    "yoavbls.pretty-ts-errors",
    "jock.svg",
    "bradlc.vscode-tailwindcss",
    "austenc.tailwind-docs",
    "stivo.tailwind-fold",
    "wayou.vscode-todo-highlight"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
